PORT=8000
DATABASE=mongodb+srv://AyushDahala:<PASSWORD>@cluster0.y9tghay.mongodb.net/Materialze?retryWrites=true&w=majority
DATABASE_PASSWORD=Ayush123
SECRET_KEY=Materialze_App_Json_Web_Token
Expires=90d